[buildout]
parts =  
	test
	instance
	zopepy
	omelette
extends = 
	http://dist.plone.org/release/4.1.4/versions.cfg

find-links = http://dist.plone.org/thirdparty/
develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout = 
	plomino.tinymce

versions = versions
sources-dir = extras
always-checkout = true

[sources]
plomino.tinymce = git git://github.com/plomino/plomino.tinymce.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Products.CMFPlomino
    plomino.tinymce
    plone.reload

user = admin:admin
http-address = 127.0.0.1:8080

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
    Products.CMFPlomino [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}