[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
develop = .
parts =
   download
   install
   test

versions = versions

find-links = http://dist.plone.org/thirdparty/

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    launchpad.net

develop = .
sources = sources
auto-checkout =
    plomino.tinymce

versions = versions
sources-dir = extras
always-checkout = true

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[versions]
zc.buildout = 1.6.3

[sources]
plomino.tinymce = git git://github.com/plomino/plomino.tinymce.git

[test]
recipe = collective.xmltestreport
eggs =
    plomino.tinymce
    Products.CMFPlomino [test]
defaults = ['--auto-color', '--auto-progress', '--xml']
